<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    body {
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Arial', sans-serif;
    }

    #calculator {
      width: 260px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    #result {
      width: 100%;
      height: 50px;
      font-size: 24px;
      text-align: right;
      margin-bottom: 20px;
      padding-right: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #e0e0e0;
      line-height: 50px;
      box-sizing: border-box;
    }

    button {
      width: 50px;
      height: 50px;
      font-size: 18px;
      margin: 5px;
      border: none;
      border-radius: 5px;
      background-color: #f0f0f0;
      color: #333;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button.operator {
      background-color: #ff9500;
      color: #fff;
    }

    button.clear {
      background-color: #ff3b30;
      color: #fff;
    }

    button:hover {
      background-color: #d9d9d9;
    }

    button.operator:hover {
      background-color: #e08b00;
    }

    button.clear:hover {
      background-color: #e03229;
    }
  </style>
</head>
<body>
  <div id="calculator">
    <div id="result"></div>
    <button onclick="addToResult('7')">7</button>
    <button onclick="addToResult('8')">8</button>
    <button onclick="addToResult('9')">9</button>
    <button onclick="addToResult('+')" class="operator">+</button>
    <button onclick="addToResult('4')">4</button>
    <button onclick="addToResult('5')">5</button>
    <button onclick="addToResult('6')">6</button>
    <button onclick="addToResult('-')" class="operator">-</button>
    <button onclick="addToResult('1')">1</button>
    <button onclick="addToResult('2')">2</button>
    <button onclick="addToResult('3')">3</button>
    <button onclick="addToResult('*')" class="operator">*</button>
    <button onclick="addToResult('0')">0</button>
    <button onclick="clearResult()" class="clear">C</button>
    <button onclick="calculateResult()">=</button>
    <button onclick="addToResult('/')" class="operator">/</button>
  </div>
  <script>
    function addToResult(value) {
      document.getElementById("result").innerHTML += value;
    }

    function clearResult() {
      document.getElementById("result").innerHTML = "";
    }

    function calculateResult() {
      var result = document.getElementById("result").innerHTML;
      try {
        var answer = eval(result);
        document.getElementById("result").innerHTML = answer;
      } catch {
        document.getElementById("result").innerHTML = "Error";
      }
    }
  </script>
</body>
</html>
