<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color:rgb(157, 248, 162)
    }
    h2{
        background-color: rgb(213, 147, 82);
    }
    .john{
        padding: 5px; border: 2px solid #ccc; border-radius: 5px;
    }
    .form{
        border-style:double;
        margin-left: 400px;
        margin-right: 300px;
        margin-top: 50px;
    }
    p:hover {
  color: #b7e60f;
  background-color:rgb(221, 151, 53)
}
    button:hover{
  color:#b7e60f;
  background-color:rgb(234, 163, 48)
    }
    button:active {
  color: #ca7034;
  background-color:rgb(73, 111, 194)
}
</style>    

</head>

<body>
    <div class="container">
        <forms class="data">
            <table>
                <div class="form">
                <center>
                    <h2>Personal Information</h2>
                    <p>First Name:</p> <input id="count" onkeydown="charcount()" class="john"><br><br>
                    <p>Last Name:</p> <input id="count"  onkeydown="charcount()" class="john"><br><br>
                    <p>Birth Year:</p> <input id="data2" type="number" class="john"><br><br>
                    <button type="submit" id="submit" onclick="btn()">Submit</button><br><br>
                    First Name is pressed <span id="charcount">0</span> Times<br><br>
                    Your Age is <span id="minus">0</span>
                </center>
                </div>
            </table>
        </forms>
    </div>
    <script>
       

        function btn() {
            alert("Your Information is Saved.")
        }

        
        function charcount() {
            var charcount = document.getElementById("charcount").innerHTML;

            document.getElementById("charcount").innerHTML = Number(charcount) + 1;
        }


        var data2 = document.querySelector('#data2');
        var minus = document.getElementById('minus');
        var y = 2023

        data2.addEventListener('keyup', function () {
            var val = data2.value;
            minus.innerText = (y - val);
        });
        

    </script>
</body>
</html>